*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: antiquewhite;
    padding: 10px;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 500px 100px;
}

header, nav, article, footer{
    padding: 20px;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    background-color: aquamarine;
    grid-column-start: 2;
    grid-column-end: -1;
}

nav{
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

article{
    background-color: darkslategray;
    grid-column-start: 2;
    grid-column-end: 4;
}

footer{
    background-color: rgb(44, 17, 202);
    grid-column-start: 4;
    grid-column-start: 2;
}